<!DOCTYPE html>
<html>
<head>
	<title>Расписание</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			text-align: center;
		}
		.red{
			margin-left: 20px;
			margin-right: 20px;
			display: inline-block;

		}
		.green{
			margin-left: 20px;
			margin-right: 20px;
			display: inline-block;
		}
		h1{
			text-align: center;
			color: blue;
		}
		h3{
			border-bottom: 1px solid white;
			margin-bottom: 0;
			color: white;
			text-align: center;
		}
		ol{
			list-style: none;
			margin-top: 0;
			padding-left: 0px;
		}
		li{
			text-align: left;
			padding-left: 10px;
		}
		.red li{
			border: 1px solid;
			border-bottom: 0px solid;
			border-color: orange;
		}
		.green li{
			border: 1px solid;
			border-bottom: 0px solid;
			border-color: #265b24;
		}
		.red ol li:nth-child(even){
			background: #FB3;

		}
		.red ol li:nth-child(odd){
			background: #F91;

		}
		.green ol li:nth-child(even){
			background: #089705;

		}
		.green ol li:nth-child(odd){
			background: #188815;

		}
		.red div{
			background: #F80;
			box-shadow: 0px 2px 2px #777;
		}
		.red ol{
			margin-top: 0;
		}
		.green div{
			background: #21761f;
			box-shadow: 0px 2px 2px #777;
		}
		

	</style>
</head>
<body>
	<h1>Расписание</h1>
	<div class="red">
		<h2>Красная неделя</h2>
		<div>
			<h3>Понедельник</h3>
			<ol>
				<li>1 занятие</li>
				<li>2 занятие</li>
				<li>3 занятие</li>
				<li>4 занятие</li>
			</ol>
		</div>
		<div>
			<h3>Вторник</h3>
			<ol>
				<li>1 занятие</li>
				<li>2 занятие</li>
				<li>3 занятие</li>
				<li>4 занятие</li>
			</ol>
		</div>
	</div>
	<div class="green">
		<h2>Зеленая неделя</h2>
		<div>
			<h3>Понедельник</h3>
			<ol>
				<li>1 занятие</li>
				<li>2 занятие</li>
				<li>3 занятие</li>
				<li>4 занятие</li>
			</ol>
		</div>
		<div>
			<h3>Вторник</h3>
			<ol>
				<li>1 занятие</li>
				<li>2 занятие</li>
				<li>3 занятие</li>
				<li>4 занятие</li>
			</ol>
		</div>
	</div>
</body>
</html>
